<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <title>file upload</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<style>
  html,
  body {
    height: 100%;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .drop_area {
    color: gray;
    font-weight: bold;
    font-size: 1.0em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    border: 3px solid gray;
    border-radius: 15px;
  }
  .enter {
    border: 10px dotted powderblue;
  }
  .ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .flex {
    display: flex;
    align-items: center;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5em;
    font-size: 15px;
  }
  .delete-mark {
    position: absolute;
    top: -14px;
    right: -10px;
    font-size: 20px;
  }
  .button {
    padding: 0.5em 1.5em;
    background-color: #0070a7;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border-color: #0070a7;
  }
</style>

<body>
  <div id="app">
    <div class="drop_area"
      @dragenter="dragEnter"
      @dragleave="dragLeave"
      @dragover.prevent
      @drop.prevent="dropFile"
      :class="{enter: isEnter}">
      ここにファイルをドロップ
    </div>
    <div>
      <ul class="flex">
        <li class="flex-col" v-for="(file, index) in files" :key="index"
        @click="deleteFile(index)">
          <div style="position: relative;">
            <span class="delete-mark">×</span>
            <img class="file_icon" src="img/icon-file.png">
          </div>
          <span>{{ file.name }}</span>
        </li>
      </ul>
      <div v-show="files.length">
        <button class="button" @click="sendFile">送信</button>
      </div>
    </div>
  </div>

  <script>
    const app = new Vue({
      el: "#app",
      data: {
        isEnter: false,
        files: []
      },
      methods: {
        dragEnter() {
          this.isEnter = true;
        },
        dragLeave() {
          this.isEnter = false;
        },
        dropFile() {
          this.files.push(...event.dataTransfer.files);
          this.isEnter = false;
        },
        deleteFile(index) {
          this.files.splice(index, 1);
        },
        sendFile() {
          this.files.forEach(file => {
            let form = new FormData();
            form.append('file', file);
            axios.post('url', form).then(response => {
              console.log(response.data)
            }).catch(error => {
              console.log(error)
            })
          })
        }
      }
    })
  </script>
</body>
</html>
